BOT_NAME=Ebooks_Acoount
SOURCE_USERNAME=Main_Account
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TWEET_INTERVAL=
TWEET_CHANCE=0.8
TWEET_ON_HOUR=false
BLACKLIST=tinysubversions, dril
BANNED_TERMS=voldemort, BigCuntGrievous, ching chong, fuck off kurutsuki
SPECIAL_TERMS=
DEFAULT_DELAY=2..60
DM_DELAY=2
MENTION_DELAY=2
TIMELINE_DELAY=4..600
TIMEOUT_SLEEP=20
MAX_ERROR_RETRIES=10
UPDATE_FOLLOWS_INTERVAL=
REFRESH_MODEL_INTERVAL=
